<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>DeviceSensor Test</title>
<link rel="stylesheet" href="../qunit/qunit.css">
<script type="text/javascript" charset="utf-8" src="../SRT-0.9.js"></script>
</head>
<body>
<h4><a href="./../index.html">Go To Main</a></h4><hr>
	<div id="qunit"></div>
	<script src="../qunit/qunit.js"></script>
	<!-- precondition -->
	<script src="../TCS/test_ready.js"></script>	
	<!-- HTML5 DAP -->
	<script src="../TCS/sensor_test.js"></script>
</body>
</html>