<?xml version="1.0" encoding="utf-8"?>
<sktruntime>
    <!-- 
     <preference name="softpackagingVer" value="1.0"/>
     <preference name="softpackagingURL" value="http://121.78.237.180:20280/download/www.zip"/>
     <preference name="softpackagingCheckURL" value="http://121.78.237.180:21080/api/v3/projects/6/builds/34?private_token=LpeQpRxEyHxMBM1pVE5A"/>
      --> 
</sktruntime>



